PORT=8000
MONGODB_URI=mongodb+srv://Aryan:Aryan123@cluster0.oen15.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmF

ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=JblVzZSIsImV4cCI6MTcyNTQ0MDExMSwiaWF0IjoxNzI1NDQwMTExfQ.GU0Jt3eguv1hBBqa3QAAlYYRmv2cc-m3zqjijUrfS3s
REFRESH_TOKEN_EXPIRY=30d